<!DOCTYPE html>
<html>
<head>
<title>Welcome To ManVerse</title>
<style>
 style
p {
  background-image: url('istockphoto-1162601108-612x612.jpg');
}
.your-class {
  background-image: url('istockphoto-1162601108-612x612.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
body {
    background-image: url('istockphoto-1162601108-612x612.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.animated-header {
  animation: fadeIn 3s;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.large-header {
  font-size: 50px;
}
.large-header {
  font-size: 50px;
  line-height: 60px;
}
.animated-picture {
  animation: rotate 2s;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.animate-text {
    animation: myAnimation 2s ease-in-out;
}
@keyframes myAnimation {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
  }
  p {
  color: lightgrey;
}
video {
  width: 300px;
  height: 310px;
}
</style>
</head>
<body>
  <body class="your-class">
<h1 class="large-header"class="animated-header">MANVERSE.LB</h1>
..
    <picture> 
      <source media="(min-width: 650px)" srcset="325597156_583000230319493_2195026038529705132_n.jpg"class="animated-picture">
      <source media="(min-width: 465px)" srcset="325597156_583000230319493_2195026038529705132_n.jpg"class="animated-picture">
      <img src="325597156_583000230319493_2195026038529705132_n.jpg"class="animated-picture">
    </picture>
..
    <picture>
      <source media="(min-width: 650px)" srcset="325605264_5879302045462137_7484026325656627388_n.jpg"class="animated-picture">
      <source media="(min-width: 465px)" srcset="325605264_5879302045462137_7484026325656627388_n.jpg"class="animated-picture">
      <img src="325605264_5879302045462137_7484026325656627388_n.jpg"class="animated-picture">
    </picture>
..
    <picture>
      <source media="(min-width: 650px)" srcset="325324245_497427572540342_4560555882147511941_n.jpg"class="animated-picture">
      <source media="(min-width: 465px)" srcset="325324245_497427572540342_4560555882147511941_n.jpg"class="animated-picture">
      <img src="325324245_497427572540342_4560555882147511941_n.jpg"class="animated-picture">
    </picture>
..
    <picture>
      <source media="(min-width: 650px)" srcset="325631783_2201605400018372_3324616467555594690_n.jpg"class="animated-picture">
      <source media="(min-width: 465px)" srcset="325631783_2201605400018372_3324616467555594690_n.jpg"class="animated-picture">
      <img src="325631783_2201605400018372_3324616467555594690_n.jpg"class="animated-picture">
    </picture>
..
    <picture>
      <source media="(min-width: 650px)" srcset="282672714_1514467955615945_8477514781064949210_n.jpg"class="animated-picture">
      <source media="(min-width: 465px)" srcset="282672714_1514467955615945_8477514781064949210_n.jpg"class="animated-picture">
      <img src="282672714_1514467955615945_8477514781064949210_n.jpg"class="animated-picture">
    </picture>
..
    <picture>
      <source media="(min-width: 650px)" srcset="317085247_1305854419974393_7898300051522565415_n.jpg"class="animated-picture">
      <source media="(min-width: 465px)" srcset="317085247_1305854419974393_7898300051522565415_n.jpg"class="animated-picture">
      <img src="317085247_1305854419974393_7898300051522565415_n.jpg"class="animated-picture">
    </picture>
    ..
    <picture>
      <source media="(min-width: 650px)" srcset="325201209_880461859898550_881280085241705397_n.jpg"class="animated-picture">
      <source media="(min-width: 465px)" srcset="325201209_880461859898550_881280085241705397_n.jpg"class="animated-picture">
      <img src="325201209_880461859898550_881280085241705397_n.jpg"class="animated-picture">
    </picture>
.. 
<picture>
  <source media="(min-width: 650px)" srcset="325546521_2361313750686293_8375383013870076346_n.jpg"class="animated-picture">
  <source media="(min-width: 465px)" srcset="325546521_2361313750686293_8375383013870076346_n.jpg"class="animated-picture">
  <img src="325546521_2361313750686293_8375383013870076346_n.jpg"class="animated-picture">
</picture>
.. 
<picture>
  <source media="(min-width: 650px)" srcset="316535473_718401806570340_1069726041215722610_n.jpg"class="animated-picture">
  <source media="(min-width: 465px)" srcset="316535473_718401806570340_1069726041215722610_n.jpg"class="animated-picture">
  <img src="316535473_718401806570340_1069726041215722610_n.jpg"class="animated-picture">
</picture>
.. 
<video>
  <source src="pexels-cottonbro-7764682.mp4" type="video/mp4">
  <source src="pexels-cottonbro-7764682.mp4" type="video/webm">
</video>
<p class="animated-text">Combining the best quality clothes,costumer care and flexible payment plans to suit your needs. DM us today on our instagram account (manverse.lb) for the most comprehensive service and high quality products you will find you will find our sales representatives are highly trained to find your the best solutions.</p>
<h2> 𝐌𝐚𝐧𝐕𝐞𝐫𝐬𝐞 - 𝐄𝐱𝐜𝐞𝐞𝐝𝐢𝐧𝐠 𝐄𝐱𝐩𝐞𝐜𝐭𝐚𝐭𝐢𝐨𝐧𝐬!</h2>
<p class="animate-text">𝐖𝐄𝐋𝐂𝐎𝐌𝐄 𝐓𝐎 𝐌𝐀𝐍𝐕𝐄𝐑𝐒𝐄.𝐋𝐁 𝐖𝐇𝐄𝐑𝐄 𝐄𝐕𝐄𝐑𝐘𝐓𝐇𝐈𝐍𝐆 𝐈𝐒 𝐔𝐍𝐈𝐐𝐔𝐄 𝐀𝐍𝐃 𝐀𝐓 𝐀𝐅𝐅𝐎𝐑𝐃𝐀𝐁𝐋𝐄 𝐏𝐑𝐈𝐂𝐄𝐒 🤩 ❗️𝐍𝐎 𝐂𝐀𝐍𝐂𝐄𝐋𝐋𝐀𝐓𝐈𝐎𝐍𝐒 ❗️ 𝐃𝐞𝐥𝐢𝐯𝐞𝐫𝐲 𝐭𝐚𝐤𝐞𝐬 𝟐-𝟑 𝐰𝐞𝐞𝐤𝐬 🚚</p>
<p class="animate-text"><b>ManVerse dedicated to make you feel and look your best!</b></p>
<p><b>What you see 100% what you get!</b></p>
<a class="animated-text" href="url">https://instagram.com/manverse.lb?igshid=YmMyMTA2M2Y=</a>
<p class="animate-text">INSTAGRAM: manverse.lb </p>
<p>“Always dress like you’re going to see your worst enemy.” </p>
<p>“Clothes mean nothing until someone lives in them.” </p>
<p>“Style is a way to say who you are without having to speak.”</p>
</body>
</html>